---
# tasks file for mediapeers.newrelic-plugin-agent

# Installs pyhon packages
- name: Installs python apt packages on the system
  apt:
    name: '{{item}}'
    state: latest
    update_cache: yes
  with_items:
    - python-pip
    - python-dev

# Installs newrelic-plugin-agent
- name: Installs newrelic-plugin-agent
  pip:
    name: newrelic-plugin-agent
    state: latest

# Configures newrelic-plugin-agent
- name: Ensuring the config and log dir exist
  file:
    path: '{{item}}'
    state: directory
  with_items:
    - '{{newrelic_config_dir}}'
    - '{{newrelic_plugin_agent_log_dir}}'

- name: Configuring the plugin agent
  template:
    src: newrelic-plugin-agent.cfg.j2
    dest: '{{newrelic_config_dir}}/newrelic-plugin-agent.cfg'
  when: nr_licence_key is defined

- name: Create newrelic-plugin-agent upstart script
  template:
    src: newrelic-plugin-agent.conf.j2
    dest: /etc/init/newrelic-plugin-agent.conf
  notify:
    - restart newrelic-plugin-agent
  when: nr_licence_key is defined
